spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5555/racedb}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:admin}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:admin}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**



management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*