Phase started: Massive load (index: 0, duration: 30s) 00:13:53(+0100)

--------------------------------------
Metrics for period to: 00:14:00(+0100) (width: 6.884s)
--------------------------------------

errors.Failed capture or match: ................................................ 144
http.codes.201: ................................................................ 44
http.codes.400: ................................................................ 100
http.request_rate: ............................................................. 428/sec
http.requests: ................................................................. 2898
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 5937
  median: ...................................................................... 907
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 144
vusers.created: ................................................................ 2899
vusers.created_by_name.Register in Race by Order: .............................. 2899
vusers.failed: ................................................................. 144


--------------------------------------
Metrics for period to: 00:14:10(+0100) (width: 9.996s)
--------------------------------------

errors.Failed capture or match: ................................................ 70
http.codes.201: ................................................................ 17
http.codes.400: ................................................................ 53
http.request_rate: ............................................................. 541/sec
http.requests: ................................................................. 5411
http.response_time:
  min: ......................................................................... 6541
  max: ......................................................................... 16224
  median: ...................................................................... 11501.8
  p95: ......................................................................... 15839.7
  p99: ......................................................................... 16159.7
http.responses: ................................................................ 70
vusers.created: ................................................................ 5412
vusers.created_by_name.Register in Race by Order: .............................. 5412
vusers.failed: ................................................................. 70


Phase completed: Massive load (index: 0, duration: 30s) 00:14:25(+0100)

--------------------------------------
Metrics for period to: 00:14:20(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 107
http.codes.201: ................................................................ 27
http.codes.400: ................................................................ 80
http.request_rate: ............................................................. 505/sec
http.requests: ................................................................. 5047
http.response_time:
  min: ......................................................................... 16614
  max: ......................................................................... 26216
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 26115.6
http.responses: ................................................................ 107
vusers.created: ................................................................ 5048
vusers.created_by_name.Register in Race by Order: .............................. 5048
vusers.failed: ................................................................. 107


--------------------------------------
Metrics for period to: 00:14:30(+0100) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 361
errors.Failed capture or match: ................................................ 43
http.codes.201: ................................................................ 11
http.codes.400: ................................................................ 32
http.request_rate: ............................................................. 223/sec
http.requests: ................................................................. 1644
http.response_time:
  min: ......................................................................... 28086
  max: ......................................................................... 32310
  median: ...................................................................... 28862.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 31897.9
http.responses: ................................................................ 43
vusers.created: ................................................................ 1641
vusers.created_by_name.Register in Race by Order: .............................. 1641
vusers.failed: ................................................................. 404


--------------------------------------
Metrics for period to: 00:14:40(+0100) (width: 9.982s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4786
vusers.failed: ................................................................. 4786


Warning: multiple batches of metrics for period 1667776470000 2022-11-06T23:14:30.000Z
--------------------------------------
Metrics for period to: 00:14:50(+0100) (width: 9.997s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5391
vusers.failed: ................................................................. 5391


Warning: multiple batches of metrics for period 1667776480000 2022-11-06T23:14:40.000Z
--------------------------------------
Metrics for period to: 00:15:00(+0100) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3795
vusers.failed: ................................................................. 3795


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 00:15:07(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14636
errors.Failed capture or match: ................................................ 364
http.codes.201: ................................................................ 99
http.codes.400: ................................................................ 265
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 15000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 32310
  median: ...................................................................... 11734.2
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 30040.3
http.responses: ................................................................ 364
vusers.created: ................................................................ 15000
vusers.created_by_name.Register in Race by Order: .............................. 15000
vusers.failed: ................................................................. 15000
