Phase started: unnamed (index: 0, duration: 10s) 16:27:25(+0100)

--------------------------------------
Metrics for period to: 16:27:30(+0100) (width: 4.526s)
--------------------------------------

http.request_rate: ............................................................. 529/sec
http.requests: ................................................................. 2355
vusers.created: ................................................................ 2355
vusers.created_by_name.Register in Race by Order: .............................. 2355


Warning: multiple batches of metrics for period 1667748440000 2022-11-06T15:27:20.000Z
--------------------------------------
Metrics for period to: 16:27:40(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1153
errors.Failed capture or match: ................................................ 3511
http.codes.503: ................................................................ 3512
http.request_rate: ............................................................. 435/sec
http.requests: ................................................................. 3464
http.response_time:
  min: ......................................................................... 347
  max: ......................................................................... 12968
  median: ...................................................................... 7260.8
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 12213.1
http.responses: ................................................................ 3512
vusers.created: ................................................................ 3464
vusers.created_by_name.Register in Race by Order: .............................. 3464
vusers.failed: ................................................................. 4664


--------------------------------------
Metrics for period to: 16:27:50(+0100) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 3461
http.codes.503: ................................................................ 3460
http.request_rate: ............................................................. 666/sec
http.requests: ................................................................. 6225
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 13232
  median: ...................................................................... 361.5
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11971.2
http.responses: ................................................................ 3460
vusers.created: ................................................................ 6226
vusers.created_by_name.Register in Race by Order: .............................. 6226
vusers.failed: ................................................................. 3461


--------------------------------------
Metrics for period to: 16:28:00(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 937
errors.Failed capture or match: ................................................ 7056
http.codes.503: ................................................................ 7057
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 4271
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 12054
  median: ...................................................................... 7260.8
  p95: ......................................................................... 10832
  p99: ......................................................................... 11274.1
http.responses: ................................................................ 7057
vusers.created: ................................................................ 4271
vusers.created_by_name.Register in Race by Order: .............................. 4271
vusers.failed: ................................................................. 7993


--------------------------------------
Metrics for period to: 16:28:10(+0100) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 1039
http.codes.503: ................................................................ 1038
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 2363
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 1074
  median: ...................................................................... 273.2
  p95: ......................................................................... 608
  p99: ......................................................................... 757.6
http.responses: ................................................................ 1038
vusers.created: ................................................................ 2362
vusers.created_by_name.Register in Race by Order: .............................. 2362
vusers.failed: ................................................................. 1039


--------------------------------------
Metrics for period to: 16:28:20(+0100) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 262
errors.Failed capture or match: ................................................ 3454
http.codes.503: ................................................................ 3454
http.request_rate: ............................................................. 227/sec
http.requests: ................................................................. 2266
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 10318
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 3454
vusers.created: ................................................................ 2266
vusers.created_by_name.Register in Race by Order: .............................. 2266
vusers.failed: ................................................................. 3716


--------------------------------------
Metrics for period to: 16:28:30(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 907
http.codes.503: ................................................................ 907
http.request_rate: ............................................................. 242/sec
http.requests: ................................................................. 2411
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 1063
  median: ...................................................................... 376.2
  p95: ......................................................................... 727.9
  p99: ......................................................................... 907
http.responses: ................................................................ 907
vusers.created: ................................................................ 2413
vusers.created_by_name.Register in Race by Order: .............................. 2413
vusers.failed: ................................................................. 907


--------------------------------------
Metrics for period to: 16:28:40(+0100) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 249
errors.Failed capture or match: ................................................ 3446
http.codes.503: ................................................................ 3446
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 2202
http.response_time:
  min: ......................................................................... 86
  max: ......................................................................... 10493
  median: ...................................................................... 3605.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 3446
vusers.created: ................................................................ 2200
vusers.created_by_name.Register in Race by Order: .............................. 2200
vusers.failed: ................................................................. 3695


--------------------------------------
Metrics for period to: 16:28:50(+0100) (width: 9.995s)
--------------------------------------

errors.Failed capture or match: ................................................ 2095
http.codes.503: ................................................................ 2095
http.request_rate: ............................................................. 763/sec
http.requests: ................................................................. 7621
http.response_time:
  min: ......................................................................... 93
  max: ......................................................................... 1342
  median: ...................................................................... 432.7
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 2095
vusers.created: ................................................................ 7623
vusers.created_by_name.Register in Race by Order: .............................. 7623
vusers.failed: ................................................................. 2095


--------------------------------------
Metrics for period to: 16:29:00(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 225
errors.Failed capture or match: ................................................ 7495
http.codes.503: ................................................................ 7495
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 2275
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 11473
  median: ...................................................................... 6838
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 10832
http.responses: ................................................................ 7495
vusers.created: ................................................................ 2274
vusers.created_by_name.Register in Race by Order: .............................. 2274
vusers.failed: ................................................................. 7720


--------------------------------------
Metrics for period to: 16:29:10(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 1838
http.codes.503: ................................................................ 1838
http.request_rate: ............................................................. 788/sec
http.requests: ................................................................. 7863
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 1186
  median: ...................................................................... 407.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1838
vusers.created: ................................................................ 7863
vusers.created_by_name.Register in Race by Order: .............................. 7863
vusers.failed: ................................................................. 1838


--------------------------------------
Metrics for period to: 16:29:20(+0100) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 387
errors.Failed capture or match: ................................................ 7371
http.codes.503: ................................................................ 7371
http.request_rate: ............................................................. 169/sec
http.requests: ................................................................. 1678
http.response_time:
  min: ......................................................................... 38
  max: ......................................................................... 11510
  median: ...................................................................... 7557.1
  p95: ......................................................................... 10201.2
  p99: ......................................................................... 10832
http.responses: ................................................................ 7371
vusers.created: ................................................................ 1677
vusers.created_by_name.Register in Race by Order: .............................. 1677
vusers.failed: ................................................................. 7758


Phase completed: unnamed (index: 0, duration: 10s) 16:29:38(+0100)

--------------------------------------
Metrics for period to: 16:29:30(+0100) (width: 9.999s)
--------------------------------------

errors.Failed capture or match: ................................................ 549
http.codes.503: ................................................................ 549
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 2749
http.response_time:
  min: ......................................................................... 119
  max: ......................................................................... 1741
  median: ...................................................................... 399.5
  p95: ......................................................................... 699.4
  p99: ......................................................................... 907
http.responses: ................................................................ 549
vusers.created: ................................................................ 2749
vusers.created_by_name.Register in Race by Order: .............................. 2749
vusers.failed: ................................................................. 549


--------------------------------------
Metrics for period to: 16:29:40(+0100) (width: 9.98s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 115
errors.Failed capture or match: ................................................ 4421
http.codes.503: ................................................................ 4421
http.request_rate: ............................................................. 249/sec
http.requests: ................................................................. 2311
http.response_time:
  min: ......................................................................... 83
  max: ......................................................................... 10092
  median: ...................................................................... 2231
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 4421
vusers.created: ................................................................ 2311
vusers.created_by_name.Register in Race by Order: .............................. 2311
vusers.failed: ................................................................. 4536


All VUs finished. Total time: 2 minutes, 20 seconds

--------------------------------
Summary report @ 16:29:43(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 3328
errors.Failed capture or match: ................................................ 46726
http.codes.503: ................................................................ 46726
http.request_rate: ............................................................. 187/sec
http.requests: ................................................................. 50054
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 13232
  median: ...................................................................... 5487.5
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 11050.8
http.responses: ................................................................ 46726
vusers.created: ................................................................ 50054
vusers.created_by_name.Register in Race by Order: .............................. 50054
vusers.failed: ................................................................. 50054
