Phase started: Massive load (index: 0, duration: 30s) 00:46:46(+0100)

--------------------------------------
Metrics for period to: 00:46:50(+0100) (width: 3.083s)
--------------------------------------

errors.Failed capture or match: ................................................ 35
http.codes.400: ................................................................ 35
http.request_rate: ............................................................. 333/sec
http.requests: ................................................................. 985
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 2449
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 35
vusers.created: ................................................................ 988
vusers.created_by_name.Register in Race by Order: .............................. 988
vusers.failed: ................................................................. 35


--------------------------------------
Metrics for period to: 00:47:00(+0100) (width: 9.995s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 804
errors.Failed capture or match: ................................................ 168
http.codes.400: ................................................................ 168
http.request_rate: ............................................................. 506/sec
http.requests: ................................................................. 5042
http.response_time:
  min: ......................................................................... 695
  max: ......................................................................... 9991
  median: ...................................................................... 6976.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 168
vusers.created: ................................................................ 5040
vusers.created_by_name.Register in Race by Order: .............................. 5040
vusers.failed: ................................................................. 972


--------------------------------------
Metrics for period to: 00:47:10(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5012
errors.Failed capture or match: ................................................ 5
http.codes.400: ................................................................ 5
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 4978
http.response_time:
  min: ......................................................................... 9149
  max: ......................................................................... 9513
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 5
vusers.created: ................................................................ 4979
vusers.created_by_name.Register in Race by Order: .............................. 4979
vusers.failed: ................................................................. 5017


Phase completed: Massive load (index: 0, duration: 30s) 00:47:19(+0100)

--------------------------------------
Metrics for period to: 00:47:20(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4977
http.request_rate: ............................................................. 383/sec
http.requests: ................................................................. 3815
vusers.created: ................................................................ 3813
vusers.created_by_name.Register in Race by Order: .............................. 3813
vusers.failed: ................................................................. 4977


Warning: multiple batches of metrics for period 1667778430000 2022-11-06T23:47:10.000Z
--------------------------------------
Metrics for period to: 00:47:30(+0100) (width: 9.984s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3818
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 180
vusers.created: ................................................................ 180
vusers.created_by_name.Register in Race by Order: .............................. 180
vusers.failed: ................................................................. 3818


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 00:47:35(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14792
errors.Failed capture or match: ................................................ 208
http.codes.400: ................................................................ 208
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 15000
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 9991
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 208
vusers.created: ................................................................ 15000
vusers.created_by_name.Register in Race by Order: .............................. 15000
vusers.failed: ................................................................. 15000
