Phase started: Massive load (index: 0, duration: 30s) 00:43:15(+0100)

--------------------------------------
Metrics for period to: 00:43:20(+0100) (width: 4.752s)
--------------------------------------

http.request_rate: ............................................................. 430/sec
http.requests: ................................................................. 2000
vusers.created: ................................................................ 2002
vusers.created_by_name.Register in Race by Order: .............................. 2002


Warning: multiple batches of metrics for period 1667778190000 2022-11-06T23:43:10.000Z
--------------------------------------
Metrics for period to: 00:43:30(+0100) (width: 9.994s)
--------------------------------------

errors.Failed capture or match: ................................................ 24
http.codes.400: ................................................................ 24
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 4565
http.response_time:
  min: ......................................................................... 5128
  max: ......................................................................... 14125
  median: ...................................................................... 8868.4
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
http.responses: ................................................................ 24
vusers.created: ................................................................ 4564
vusers.created_by_name.Register in Race by Order: .............................. 4564
vusers.failed: ................................................................. 24


Phase completed: Massive load (index: 0, duration: 30s) 00:43:47(+0100)

--------------------------------------
Metrics for period to: 00:43:40(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 59
http.codes.400: ................................................................ 59
http.request_rate: ............................................................. 561/sec
http.requests: ................................................................. 5583
http.response_time:
  min: ......................................................................... 16596
  max: ......................................................................... 23213
  median: ...................................................................... 21381.5
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4
http.responses: ................................................................ 59
vusers.created: ................................................................ 5583
vusers.created_by_name.Register in Race by Order: .............................. 5583
vusers.failed: ................................................................. 59


--------------------------------------
Metrics for period to: 00:43:50(+0100) (width: 9.989s)
--------------------------------------

errors.Failed capture or match: ................................................ 39
http.codes.400: ................................................................ 39
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 2776
http.response_time:
  min: ......................................................................... 25014
  max: ......................................................................... 33866
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4
http.responses: ................................................................ 39
vusers.created: ................................................................ 2775
vusers.created_by_name.Register in Race by Order: .............................. 2775
vusers.failed: ................................................................. 39


--------------------------------------
Metrics for period to: 00:44:00(+0100) (width: 9.988s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1860
errors.Failed capture or match: ................................................ 17
http.codes.400: ................................................................ 17
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 34319
  max: ......................................................................... 39780
  median: ...................................................................... 35252.8
  p95: ......................................................................... 35964.9
  p99: ......................................................................... 35964.9
http.responses: ................................................................ 17
vusers.created: ................................................................ 76
vusers.created_by_name.Register in Race by Order: .............................. 76
vusers.failed: ................................................................. 1877


--------------------------------------
Metrics for period to: 00:44:10(+0100) (width: 9.998s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4563
vusers.failed: ................................................................. 4563


Warning: multiple batches of metrics for period 1667778240000 2022-11-06T23:44:00.000Z
--------------------------------------
Metrics for period to: 00:44:20(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5583
vusers.failed: ................................................................. 5583


Warning: multiple batches of metrics for period 1667778250000 2022-11-06T23:44:10.000Z
--------------------------------------
Metrics for period to: 00:44:30(+0100) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2779
vusers.failed: ................................................................. 2779


All VUs finished. Total time: 1 minute, 20 seconds

--------------------------------
Summary report @ 00:44:34(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14861
errors.Failed capture or match: ................................................ 139
http.codes.400: ................................................................ 139
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 15000
http.response_time:
  min: ......................................................................... 5128
  max: ......................................................................... 39780
  median: ...................................................................... 22254.1
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35964.9
http.responses: ................................................................ 139
vusers.created: ................................................................ 15000
vusers.created_by_name.Register in Race by Order: .............................. 15000
vusers.failed: ................................................................. 15000
