Phase started: Massive load (index: 0, duration: 30s) 00:37:21(+0100)

--------------------------------------
Metrics for period to: 00:37:30(+0100) (width: 8.792s)
--------------------------------------

errors.Failed capture or match: ................................................ 63
http.codes.400: ................................................................ 63
http.request_rate: ............................................................. 426/sec
http.requests: ................................................................. 3696
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 7598
  median: ...................................................................... 3905.8
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 63
vusers.created: ................................................................ 3696
vusers.created_by_name.Register in Race by Order: .............................. 3696
vusers.failed: ................................................................. 63


--------------------------------------
Metrics for period to: 00:37:40(+0100) (width: 9.995s)
--------------------------------------

errors.Failed capture or match: ................................................ 85
http.codes.201: ................................................................ 1
http.codes.400: ................................................................ 84
http.request_rate: ............................................................. 569/sec
http.requests: ................................................................. 5669
http.response_time:
  min: ......................................................................... 8927
  max: ......................................................................... 17879
  median: ...................................................................... 10617.5
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 17158.9
http.responses: ................................................................ 85
vusers.created: ................................................................ 5671
vusers.created_by_name.Register in Race by Order: .............................. 5671
vusers.failed: ................................................................. 85


Phase completed: Massive load (index: 0, duration: 30s) 00:37:53(+0100)

--------------------------------------
Metrics for period to: 00:37:50(+0100) (width: 9.993s)
--------------------------------------

errors.Failed capture or match: ................................................ 345
http.codes.201: ................................................................ 1
http.codes.400: ................................................................ 344
http.request_rate: ............................................................. 484/sec
http.requests: ................................................................. 4836
http.response_time:
  min: ......................................................................... 16876
  max: ......................................................................... 25546
  median: ...................................................................... 22703.7
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6
http.responses: ................................................................ 345
vusers.created: ................................................................ 4834
vusers.created_by_name.Register in Race by Order: .............................. 4834
vusers.failed: ................................................................. 345


--------------------------------------
Metrics for period to: 00:38:00(+0100) (width: 4.62s)
--------------------------------------

errors.Failed capture or match: ................................................ 150
http.codes.400: ................................................................ 150
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 799
http.response_time:
  min: ......................................................................... 27952
  max: ......................................................................... 33148
  median: ...................................................................... 31266.3
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 33199.7
http.responses: ................................................................ 150
vusers.created: ................................................................ 799
vusers.created_by_name.Register in Race by Order: .............................. 799
vusers.failed: ................................................................. 150


--------------------------------------
Metrics for period to: 00:38:10(+0100) (width: 8.783s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2957
errors.Failed capture or match: ................................................ 95
http.codes.400: ................................................................ 95
http.response_time:
  min: ......................................................................... 35902
  max: ......................................................................... 40001
  median: ...................................................................... 37432.7
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
http.responses: ................................................................ 95
vusers.failed: ................................................................. 3052


--------------------------------------
Metrics for period to: 00:38:20(+0100) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5670
vusers.failed: ................................................................. 5670


Warning: multiple batches of metrics for period 1667777890000 2022-11-06T23:38:10.000Z
--------------------------------------
Metrics for period to: 00:38:30(+0100) (width: 9.993s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4836
vusers.failed: ................................................................. 4836


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 00:38:35(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14262
errors.Failed capture or match: ................................................ 738
http.codes.201: ................................................................ 2
http.codes.400: ................................................................ 736
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 15000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 40001
  median: ...................................................................... 23630.3
  p95: ......................................................................... 38189
  p99: ......................................................................... 39747.5
http.responses: ................................................................ 738
vusers.created: ................................................................ 15000
vusers.created_by_name.Register in Race by Order: .............................. 15000
vusers.failed: ................................................................. 15000
