Phase started: Massive load (index: 0, duration: 30s) 00:23:09(+0100)

--------------------------------------
Metrics for period to: 00:23:10(+0100) (width: 0.286s)
--------------------------------------

errors.Failed capture or match: ................................................ 10
http.codes.201: ................................................................ 10
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 152
  median: ...................................................................... 94.6
  p95: ......................................................................... 133
  p99: ......................................................................... 133
http.responses: ................................................................ 10
vusers.created: ................................................................ 81
vusers.created_by_name.Register in Race by Order: .............................. 81
vusers.failed: ................................................................. 10


--------------------------------------
Metrics for period to: 00:23:20(+0100) (width: 9.989s)
--------------------------------------

errors.Failed capture or match: ................................................ 59
http.codes.201: ................................................................ 56
http.codes.400: ................................................................ 3
http.request_rate: ............................................................. 469/sec
http.requests: ................................................................. 4682
http.response_time:
  min: ......................................................................... 162
  max: ......................................................................... 9959
  median: ...................................................................... 6838
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 59
vusers.created: ................................................................ 4680
vusers.created_by_name.Register in Race by Order: .............................. 4680
vusers.failed: ................................................................. 59


--------------------------------------
Metrics for period to: 00:23:30(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 99
http.codes.201: ................................................................ 86
http.codes.400: ................................................................ 11
http.codes.500: ................................................................ 2
http.request_rate: ............................................................. 531/sec
http.requests: ................................................................. 5290
http.response_time:
  min: ......................................................................... 7509
  max: ......................................................................... 19280
  median: ...................................................................... 12968.3
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1
http.responses: ................................................................ 99
vusers.created: ................................................................ 5291
vusers.created_by_name.Register in Race by Order: .............................. 5291
vusers.failed: ................................................................. 99


Phase completed: Massive load (index: 0, duration: 30s) 00:23:41(+0100)

--------------------------------------
Metrics for period to: 00:23:40(+0100) (width: 9.998s)
--------------------------------------

errors.Failed capture or match: ................................................ 52
http.codes.201: ................................................................ 45
http.codes.400: ................................................................ 7
http.request_rate: ............................................................. 444/sec
http.requests: ................................................................. 4437
http.response_time:
  min: ......................................................................... 22198
  max: ......................................................................... 29274
  median: ...................................................................... 26115.6
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
http.responses: ................................................................ 52
vusers.created: ................................................................ 4435
vusers.created_by_name.Register in Race by Order: .............................. 4435
vusers.failed: ................................................................. 52


--------------------------------------
Metrics for period to: 00:23:50(+0100) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1815
errors.Failed capture or match: ................................................ 56
http.codes.201: ................................................................ 52
http.codes.400: ................................................................ 4
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 513
http.response_time:
  min: ......................................................................... 31886
  max: ......................................................................... 34616
  median: ...................................................................... 33870.4
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7
http.responses: ................................................................ 56
vusers.created: ................................................................ 513
vusers.created_by_name.Register in Race by Order: .............................. 513
vusers.failed: ................................................................. 1871


--------------------------------------
Metrics for period to: 00:24:00(+0100) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5514
vusers.failed: ................................................................. 5514


Warning: multiple batches of metrics for period 1667777030000 2022-11-06T23:23:50.000Z
--------------------------------------
Metrics for period to: 00:24:10(+0100) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4923
vusers.failed: ................................................................. 4923


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 00:24:18(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14724
errors.Failed capture or match: ................................................ 276
http.codes.201: ................................................................ 249
http.codes.400: ................................................................ 25
http.codes.500: ................................................................ 2
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 15000
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 34616
  median: ...................................................................... 14332.3
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7
http.responses: ................................................................ 276
vusers.created: ................................................................ 15000
vusers.created_by_name.Register in Race by Order: .............................. 15000
vusers.failed: ................................................................. 15000
